{
    "name": "codelight-eu/acf-tabbed-flexible-content",
    "description": "Flexible Content Fields in tabbed interface",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mati Kärner",
            "email": "mati@adaptive.ee"
        }
    ],
    "autoload": {
        "psr-4": {
          "ACF_Tabbed_FC_Fields\\": "classes"
        }
    },
    "require": {}
}
